#Flask environment configuration
FLASK_DEBUG=1
FLASK_APP=run.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_RUN_HOSTNAME=localhost
SERVER_NAME=localhost

# Application settings
APP_NAME = Lab Management System
APP_DESCRIPTION = A web application for managing laboratory resources and experiments.
APP_VERSION = 1.0.0
ALEMBIC_INI=alembic.ini
ALEMBIC_INI_PATH=./migrations/alembic.ini
ALEMBIC_VERSION_PATH=./migrations/versions
ALEMBIC_VERSION = 1bc806159813

DATABASE_TYPE=sqlite
SECRET_KEY=3f8b2c1e7a4d5b6c9e0f1a2b3c4d5e6f
DATABASE_URL=sqlite:///app.db
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
#crf token settings
WTF_CSRF_ENABLED=True
WTF_CSRF_TIME_LIMIT=3600
# Session lifetime (seconds)
PERMANENT_SESSION_LIFETIME=1800
# Flask-Caching
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300
# Optional: Admin user (for first run)
SYSTEM_ADMIN_USERNAME=HUYVIESEA
SYSTEM_ADMIN_EMAIL=hhuy0847@gmail.com
SYSTEM_ADMIN_PASSWORD=huyviesea@manager
ADMIN_USERNAME=ADMIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=huyviesea@admin
USER_USERNAME=USER
USER_EMAIL=user@gmail.com
USER_PASSWORD=huyviesea@user

# Optional: SMTP settings for email notifications   
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME =hhuy0847@gmail.com
MAIL_PASSWORD =ikjurctqnpfzedbk
MAIL_DEFAULT_SENDER = hhuy0847@gmail.com